{"version":"1.0.1","author":{"name":"Visual BI Solutions","email":"solutions@visualbi.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/linearGauge2EBA8C0A99F94BF297BCCB1CF5427E68.pbiviz.json"}],"visual":{"guid":"linearGauge2EBA8C0A99F94BF297BCCB1CF5427E68","name":"LinearGaugeByVisualBI","displayName":"LinearGauge - VisualBI v1.0.1","version":"1.0.1","description":"LinearGauge","supportUrl":"https://products.visualbi.com/power-bi/","gitHubUrl":"","visualClassName":"LinearGauge"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}