{"version":"2.2.8","author":{"name":"Managility","email":"martink@managility.co"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/CommentView70D93FB2E7284C00A3235FF8E05BFACC.pbiviz.json"}],"visual":{"guid":"CommentView70D93FB2E7284C00A3235FF8E05BFACC","name":"Acterys Comment 2.2.8","displayName":"Acterys Comment V2.2.8","version":"2.2.8","description":"The Acterys Comments visual enables users to enter text with rich text formatting options directly from Power BI taking into account the active filter context. Supported by a comprehensive editor with a variety of formatting options users can write back text into Acterys SQL database tables. Acterys Comments takes into account and stores formatted text based on Power BI filter criteria that can be setup at the detail required in the Acterys Modeller.","supportUrl":"https://managility.freshdesk.com/support/home","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}